#include 5
#define 5
#undef 5
#ifdef 5
#ifndef 5
#if 5
#endif 5
#elsif 5
#else 5
#error 5
alignas 5
alignof 5
and 5
and_eq 5
asm 5
auto 5
bitand 5
bitor 5
bool 5
break 5
case 5
catch 5
char 5
char16_t 5
char32_t 5
class 5
compl 5
const 5
constexpr 5
const_cast 5
continue 5
decltype 5
default 5
delete 5
do 5
double 5
dynamic_cast 5
else 5
enum 5
explicit 5
export 5
extern 5
false 5
float 5
for 5
friend 5
goto 5
if 5
in 5
inline 5
int 5
long 5
mutable 5
namespace 5
new 5
noexcept 5
not 5
not_eq 5
nullptr 5
operator 5
or_eq 5
private 5
protected 5
public 5
register 5
reinterpret_cast 5
return 5
short 5
signed 5
sizeof 5
static 5
static_assert 5
static_cast 5
std 5
struct 5
switch 5
template 5
this 5
thread_local 5
throw 5
true 5
try 5
typedef 5
typeid 5
typename 5
union 5
unsigned 5
using 5
virtual 5
void 5
volatile 5
wchar_t 5
while 5
xor 5
xor_eq 5
+= 2
-= 2
*= 2
/= 2
%= 2
&= 2
|= 2
^= 2
<<= 2
>>= 2
++ 2
-- 2
-> 2
== 2
!= 2
>= 2
<= 2
&& 2
|| 2
<< 2
>> 2
:: 2